app/templates/_index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation</title>
  <link rel="stylesheet" href="./stylesheets/app.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body>
  <div class="row">
    <div class="small-12 columns">
      <h1>Yo Foundation</h1>
      <ul>
        <li>Sass compiling (LibSass / Compass options)</li>
        <li>Jade templating engine (option)</li>
        <li>BrowserSync server with live reloading</li>
        <li>Font Awesome (option)</li>
        <li>Gulp automation</li>
        <li>Browserify bundling. To use:
          <div>terminal: <code>$ npm install someModule --save</code></div>
          <div>main.js: <code>var someModule = require('someModule');</code></div>
        </li>
      </ul>
    </div>
  </div>
  <script src="js/bundle.js"></script>
</body>

</html>

app/templates/_index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Foundation
    link(rel='stylesheet', href='./stylesheets/app.css')
    script(src='http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/warriors/js/modernizr-2.8.3.js')

  body
    .row
      .small-12.columns
        h1 Yo Foundation
        ul
          li Sass compiling (LibSass / Compass options)
          li Jade templating engine (option)
          li BrowserSync server with live reloading
          li Font Awesome (option)
          li Gulp automation
          li Browserify bundling. To use:
            div terminal: 
              code $ npm install someModule --save
            div main.js: 
              code var someModule = require('someModule');

    script(src='js/bundle.js')
